# SECRET_KEY='django-insecure-ej)ukksy3om#1^p7s#o(m27c4i-5d6frboyhdlfg-!_u+7f5zb'
# DEBUG=True
# ALLOWED_HOSTS=*
# LANGUAGE_CODE='pt-br'
# TIME_ZONE='America/Sao_Paulo'
ADMIN_USERNAME='dev'
ADMIN_PASSWORD='1234'